{
  "name": "cogent",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-schema": "apollo service:download --endpoint=http://localhost:3001/graphql graphql-schema.json",
    "codegen": "yarn run download-schema && apollo codegen:generate --localSchemaFile=graphql-schema.json --target=typescript --tagName=gql --endpoint http://localhost:3001/graphql --includes='**/*.tsx'",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/server": "^4.2.1",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.195",
    "apollo-upload-client": "^17.0.0",
    "cookies-next": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.16",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "next": "^14.1.1",
    "next-ssl-redirect-middleware": "^0.1.5",
    "nuqs": "^1.17.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-idle-timer": "^5.7.2",
    "react-quill": "^2.0.0",
    "react-swipeable": "^7.0.0",
    "use-long-press": "^2.0.3",
    "wavesurfer.js": "^6.4.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.4",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.12",
    "eslint": "8.26.0",
    "eslint-config-next": "^14.1.1",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^5.0.4"
  }
}
